OPEN_AI_API_BASE_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_ORG_ID=org-MykVcCtiDzdNXrLjn6iwUtnS
OPEN_AI_API_KEY=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
OPEN_AI_PROJECT_ID=proj_YC2WGzYzwxMTOP7dZRH3ADA4