OPEN_AI_API_BASE_URL=https://api.openai.com/v1/chat/completions
OPEN_AI_ORG_ID=org-MykVcCtiDzdNXrLjn6iwUtnS
OPEN_AI_API_KEY=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
OPEN_AI_PROJECT_ID=proj_YC2WGzYzwxMTOP7dZRH3ADA4